{
  "name": "TalkingRobot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "npx react-native start --reset-cache & npx react-native run-android",
    "start": "npx react-native start"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-webview": "^13.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/runtime": "^7.23.8",
    "@react-native/babel-preset": "0.73.19",
    "@react-native/metro-config": "0.73.3",
    "metro-react-native-babel-preset": "0.77.0"
  }
}
